<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<header id="header">Content for  id "header" Goes Here</header>
<section id="header_container" class="clearfix">
  <section class="logo_box">
    <h1 class="logo"><a href="/" title="Custom Template">Custom Template</a></h1>
  </section>
  <nav id="main_nav"> <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a>
                    <ul>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                        <li><a href="#">Sub Link</a></li>
                    </ul>
                </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav></nav>
</section>
</body>
</html>
